# telegram-distributed-workers

./: README.md  gitignore
downloadvideo/: Dockerfile  docker-compose.yml  pom.xml
downloadvideo/sql/: start.sql
downloadvideo/src/main/java/com/downloadvideo/: DownloadvideoApplication.java
downloadvideo/src/main/java/com/downloadvideo/adapters/in/telegram/dto/: CallbackEvent.java  ChannelPostEvent.java  MessageEvent.java  PhotoEvent.java
downloadvideo/src/main/java/com/downloadvideo/aop/: CheckAdminGroup.java  CheckAndSendError.java  CheckExistingVideo.java  CheckExistsTask.java  CheckUser.java
downloadvideo/src/main/java/com/downloadvideo/api/http/: TelegramWebhookController.java
downloadvideo/src/main/java/com/downloadvideo/application/download/: YoutubeQualityDownload.java
downloadvideo/src/main/java/com/downloadvideo/application/service/: AdminPanel.java  DownloadedVideosService.java  ListenStatus.java  SendNewTask.java  SendTelegram.java  SendVideoToUser.java  UserService.java  VideoDataService.java
downloadvideo/src/main/java/com/downloadvideo/application/telegram/handler/: AdminCommandHandler.java  CommandHandler.java  DownloadHandler.java  HandlerSendVideoToUser.java  QualityHandler.java  YoutubeMessageHandler.java
downloadvideo/src/main/java/com/downloadvideo/application/telegram/handler/main/: CallbackHandler.java  MainHandler.java  MainHandlerCallbackQuery.java  MainHandlerMessage.java  MessageHandlers.java
downloadvideo/src/main/java/com/downloadvideo/config/: KafkaProducerConfig.java
downloadvideo/src/main/java/com/downloadvideo/config/bot/: MainBot.java
downloadvideo/src/main/java/com/downloadvideo/config/bot/data/: TelegramBotData.java
downloadvideo/src/main/java/com/downloadvideo/controller/: Controller.java
downloadvideo/src/main/java/com/downloadvideo/domain/model/: DownloadProcess.java  InfoVideo.java  InfoVideoType.java  NewTaskStatus.java  ResponseDto.java  Task.java  UserRole.java  YoutubeQuality.java  YtDlpInfo.java  YtFormat.java
downloadvideo/src/main/java/com/downloadvideo/infrastructure/aop/: CheckAdminGroup.java  CheckAndSendError.java  CheckExistingVideo.java  CheckExistsTask.java  CheckUser.java
downloadvideo/src/main/java/com/downloadvideo/infrastructure/config/: KafkaProducerConfig.java
downloadvideo/src/main/java/com/downloadvideo/infrastructure/telegram/bot/: MainBot.java
downloadvideo/src/main/java/com/downloadvideo/infrastructure/telegram/bot/data/: TelegramBotData.java
downloadvideo/src/main/java/com/downloadvideo/model/: DownloadProcess.java  InfoVideo.java  InfoVideoType.java  NewTaskStatus.java  ResponseDto.java  Task.java  UserRole.java  YoutubeQuality.java  YtDlpInfo.java  YtFormat.java
downloadvideo/src/main/java/com/downloadvideo/model/event/: CallbackEvent.java  ChannelPostEvent.java  MessageEvent.java
downloadvideo/src/main/java/com/downloadvideo/model/postgresql/: DownloadedVideosEntity.java  UserEntity.java  VideoDataEntity.java
downloadvideo/src/main/java/com/downloadvideo/repository/: DownloadedVideosRepository.java  UserRepository.java  VideoDataRepository.java
downloadvideo/src/main/java/com/downloadvideo/service/: AdminPanel.java  DownloadedVideosService.java  ListenStatus.java  SendNewTask.java  SendTelegram.java  SendVideoToUser.java  UserService.java  VideoDataService.java
downloadvideo/src/main/java/com/downloadvideo/service/downloads/: YoutubeQualityDownload.java
downloadvideo/src/main/java/com/downloadvideo/service/handler/: AdminCommandHandler.java  CommandHandler.java  DownloadHandler.java  HandlerSendVideoToUser.java  QualityHandler.java  YoutubeMessageHandler.java
downloadvideo/src/main/java/com/downloadvideo/service/handler/main/: CallbackHandler.java  MainHandler.java  MainHandlerCallbackQuery.java  MainHandlerMessage.java  MessageHandlers.java
downloadvideo/src/main/resources/: application.yaml
taskdistributor/: Dockerfile  docker-compose.yml  pom.xml
taskdistributor/src/main/java/com/taskdistributor/taskdistributor/: TaskdistributorApplication.java
taskdistributor/src/main/java/com/taskdistributor/taskdistributor/config/: KafkaConfig.java  RedisConfig.java
taskdistributor/src/main/resources/: application.yaml  redis-truststore.jks
userbot/: Dockerfile  docker-compose.yml  pom.xml
userbot/src/main/java/com/userbot/userbot/: UserbotApplication.java
userbot/src/main/java/com/userbot/userbot/adapters/in/messaging/kafka/: ListenNewTask.java
userbot/src/main/java/com/userbot/userbot/adapters/in/telegram/events/: AuthenticationEvent.java  UpdateMessageSendEvent.java
userbot/src/main/java/com/userbot/userbot/adapters/in/telegram/listener/: ApplicationEventListener.java
userbot/src/main/java/com/userbot/userbot/application/service/: BotStatusSender.java  DownloadPreview.java  DownloadVideo.java  DownloadVideoToYourDevice.java  PreviewCheckWidthAndHeightService.java  VideoDownloaded.java
userbot/src/main/java/com/userbot/userbot/config/: KafkaConsumerConfig.java  RedisConfig.java  SchedulerConfig.java  TDLibStarter.java  TelegramBean.java
userbot/src/main/java/com/userbot/userbot/domain/model/: DownloadPath.java  ImageMeta.java  InfoVideo.java  InfoVideoType.java  Task.java
userbot/src/main/java/com/userbot/userbot/infrastructure/config/: KafkaConsumerConfig.java  RedisConfig.java  SchedulerConfig.java  TDLibStarter.java  TelegramBean.java
userbot/src/main/java/com/userbot/userbot/listener/: ApplicationEventListener.java
userbot/src/main/java/com/userbot/userbot/listener/events/: AuthenticationEvent.java  UpdateMessageSendEvent.java
userbot/src/main/java/com/userbot/userbot/model/: DownloadPath.java  ImageMeta.java  InfoVideo.java  InfoVideoType.java  Task.java
userbot/src/main/java/com/userbot/userbot/service/: BotStatusSender.java  DownloadPreview.java  DownloadVideo.java  DownloadVideoToYourDevice.java  PreviewCheckWidthAndHeightService.java  SendStatus.java  SendVideoTelegram.java  VideoDownloaded.java
userbot/src/main/java/com/userbot/userbot/service/new_task/: ListenNewTask.java
(+18 files in other folders)
